import java.util.*;
public class MyClass {
    public static void main(String args[]) {
        int n=new Scanner(System.in).nextInt();
        String s=Integer.toBinaryString(n);
        int d=1,v=s.length()-2;
        for(int i=0;i<s.length();i++)
        {
            if(i==0)
            {
                System.out.println(s);
            }
            else if(i==s.length()-1)
            {
                StringBuffer br = new StringBuffer(s);
                br.reverse();
                System.out.print(br);
            }
            else
            {
                for(int j=0;j<s.length();j++)
                {
                    if(j!=0 && j!=s.length()-1)
                    {
                        System.out.print("*");
                    }
                    else
                    {
                        if(j==0)
                        {
                            System.out.print(s.charAt(d++));
                        }
                        else
                        {
                            System.out.print(s.charAt(v--));
                        }
                    }
                }
                System.out.println();
                
            }
        }
      
    }
}
