class Solution {
    public int maxProduct(int[] nums) {
        int n=nums.length;
        int product=1,max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            product*=nums[i];
            max=Math.max(product,max);
            
            if(product==0)
            {
                product=1;
            }
        }
        product=1;
        for(int j=n-1;j>=0;j--){
             product*=nums[j];
            max=Math.max(product,max);
            if(product==0)
            {
                product=1;
            }
        }
        return max;     
    }
}
